@media screen and ( max-width: 1200px  )
  .container  
    max-width: 960px 
@media screen and ( max-width: 992px  )
  .container
    max-width: 760px
    width: 91%
  
  .navbar
    &__search
      margin-left: 47px
    &-menu
      &__link
        font-size: 12px
        line-height: 15px
  .logo
    width: 142px  
  .search
    &__input
      width: 340px 

@media screen and ( max-width: 768px )
  .container
    max-width: 700px
    width: 92%
  
  .navbar
    &-top
      padding: 30px 0
    
    &-menu
      padding: 20px 0
      max-width: 675px
      margin: auto
  .logo
    width: 132px

@media screen and ( max-width: 700px  )
  .navbar
    &-menu
      &__link  
        font-size: 10px
        line-height: 12px
    &__search
      margin-left: auto    
  .logo
    width: 122px
  .search
    height: 36px
    &__input
      width: 290px
    &__button
      width: 50px
  .user
    &__img
      width: 36px
      height: 36px
    &__name
      margin-left: 12px
      font-size: 12px

      
        
@media screen and ( max-width: 576px )
  .container
    max-width: 520px
  .logo
    width: 99px
  .navbar
    &-top
      padding: 30px 0
      
        
    &-menu
      padding: 22px 0
    &__search, &-user, &-menu
      display: none
    
  .menu
    &-button
      width: 16px
      height: 11px
      padding: 0
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      border: none
      cursor: pointer
      background-color: $light
      &__line
        width: 16px
        height: 1px
        background-color: $text-color

@media screen and ( max-width: 480px  )
  .container
    max-width: 88%
  .navbar
    &-top
      padding: 24px 1px
          