.navbar
  background-color: #ffffff
  &-top
    padding-top: 40px
    padding-bottom: 40px
    display: flex
    align-items: center
    justify-content: space-between
  &__search
    margin-right: auto
    margin-left: 108px
.search
  height: 40px
  position: relative
  display: flex
  

  &__input
    width: 350px
    height: 100%
    overflow: hidden
    padding-left: 23px
    padding-right: 75px
    border: none 
    background-color: #F5FAFE
    font-size: 12px
    line-height: 15px
  &__button  
    position: absolute
    height: 100%
    top: 0
    right: 0
    width: 65px
    background-color: $primary
    border: none
    border-top-right-radius: 6px
    border-bottom-right-radius: 6px


.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50% 
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    
