.hotel
  padding-top: 24px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__wrapper
      display: flex
      flex-wrap: wrap
      align-items: center
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0 
    &__rating
      margin-bottom: 2px  
    &__description
      font-size: 12px
      line-height: 15px
      margin: 0  
  &-name  
    font-weight: bold
    font-size: 24px
    line-height: 30px
  
  &-stars
    flex-basis: 100%
    &__wrapper
      display: flex
      max-width: 47px
      justify-content: space-between

.offer
  padding: 4px 10px
  background-color: $primary
  color: $light
  border-radius: 3px
  font-size: 10px
  line-height: 13px
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  border-radius: 4px
  background-color: $primary
  color: $light
  
  &__text
    font-size: 8px
    line-height: 10px
    font-weight: 600
    
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
    &__lit
      font-size: 10px
      line-height: 13px
.swiper-container 
  margin-left: 0
  max-width: 728px
  height: 450px
  position: relative
  border-radius: 8px
.swiper-wrapper
  margin-left: 0
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 10
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100% )
    
.slider
  &-button
    width: 30px
    height: 30px
    position: absolute
    z-index: 99
    border: none
    top: 50%
    transform: translateY(-42%)
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    

    &__next
      right: 18px
      background-image: url('../img/arrow-next.svg')
    &__prev
      left: 18px
      background-image: url('../img/arrow-prev.svg')


